object MainForm: TMainForm
  Left = 887
  Height = 503
  Top = 547
  Width = 631
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'rproxy客户端'
  ClientHeight = 503
  ClientWidth = 631
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 474
    Width = 631
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 474
    Top = 0
    Width = 631
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 474
    ClientWidth = 631
    TabOrder = 1
    object GPBase: TGroupBox
      Left = 16
      Height = 216
      Top = 8
      Width = 599
      ClientHeight = 191
      ClientWidth = 595
      TabOrder = 0
      object Label1: TLabel
        Left = 21
        Height = 23
        Top = 10
        Width = 176
        AutoSize = False
        Caption = 'TCP端口：'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 21
        Height = 25
        Top = 46
        Width = 176
        AutoSize = False
        Caption = '转发至本地的HTTP(S)端口：'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 21
        Height = 23
        Top = 121
        Width = 87
        AutoSize = False
        Caption = '验证KEY：'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 21
        Height = 22
        Top = 83
        Width = 89
        AutoSize = False
        Caption = '服务器地址：'
        ParentColor = False
      end
      object SpinTCPPort: TSpinEdit
        Left = 206
        Height = 28
        Hint = '可输入1-65535'
        Top = 7
        Width = 66
        MaxValue = 65535
        MinValue = 1
        TabOrder = 0
        Value = 8285
      end
      object SpinHTTPPort: TSpinEdit
        Left = 206
        Height = 28
        Hint = '可输入1-65535'
        Top = 43
        Width = 66
        MaxValue = 65535
        MinValue = 1
        TabOrder = 1
        Value = 8286
      end
      object ChkIsZip: TCheckBox
        Left = 21
        Height = 24
        Top = 157
        Width = 106
        Caption = '开启ZIP压缩'
        TabOrder = 2
      end
      object EditVerifyKey: TEdit
        Left = 112
        Height = 28
        Top = 118
        Width = 186
        ReadOnly = True
        TabOrder = 3
      end
      object BtnRandKey: TButton
        Left = 299
        Height = 27
        Top = 117
        Width = 46
        Caption = '随机'
        OnClick = BtnRandKeyClick
        TabOrder = 4
      end
      object BtnSaveCfg: TButton
        Left = 492
        Height = 31
        Top = 79
        Width = 83
        Caption = '保存配置'
        OnClick = BtnSaveCfgClick
        TabOrder = 5
      end
      object BtnLoadCfg: TButton
        Left = 492
        Height = 31
        Top = 7
        Width = 83
        Caption = '载入配置'
        OnClick = BtnLoadCfgClick
        TabOrder = 6
      end
      object ChkAutoReconnect: TCheckBox
        Left = 201
        Height = 24
        Top = 157
        Width = 219
        Caption = '与服务器连接断开后自动重连'
        OnClick = ChkAutoReconnectClick
        TabOrder = 7
      end
      object BtnNewCfg: TButton
        Left = 492
        Height = 31
        Top = 43
        Width = 83
        Caption = '新建配置'
        OnClick = BtnNewCfgClick
        TabOrder = 8
      end
      object EditSvrAddr: TEdit
        Left = 112
        Height = 28
        Top = 80
        Width = 234
        TabOrder = 9
      end
    end
    object GPTLS: TGroupBox
      Left = 16
      Height = 201
      Top = 239
      Width = 599
      ClientHeight = 176
      ClientWidth = 595
      TabOrder = 1
      OnClick = GPTLSClick
      object Label4: TLabel
        Left = 21
        Height = 22
        Top = 52
        Width = 107
        AutoSize = False
        Caption = 'TLS CA根证书：'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 21
        Height = 23
        Top = 96
        Width = 101
        AutoSize = False
        Caption = 'TLS Cert文件：'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 21
        Height = 23
        Top = 136
        Width = 107
        AutoSize = False
        Caption = 'TLS Key文件：'
        ParentColor = False
      end
      object BtnCAOpen: TButton
        Left = 541
        Height = 28
        Top = 48
        Width = 30
        Caption = '...'
        OnClick = BtnCAOpenClick
        TabOrder = 3
      end
      object BtnCertOpen: TButton
        Left = 541
        Height = 28
        Top = 92
        Width = 30
        Caption = '...'
        OnClick = BtnCertOpenClick
        TabOrder = 4
      end
      object BtnKeyOpen: TButton
        Left = 541
        Height = 28
        Top = 133
        Width = 30
        Caption = '...'
        OnClick = BtnKeyOpenClick
        TabOrder = 5
      end
      object EditTLSCAFile: TEdit
        Left = 126
        Height = 28
        Top = 49
        Width = 412
        ReadOnly = True
        TabOrder = 0
      end
      object EditTLSCertFile: TEdit
        Left = 126
        Height = 28
        Top = 93
        Width = 412
        ReadOnly = True
        TabOrder = 1
      end
      object EditTLSKeyFile: TEdit
        Left = 126
        Height = 28
        Top = 134
        Width = 412
        ReadOnly = True
        TabOrder = 2
      end
      object ChkIsHttps: TCheckBox
        Left = 21
        Height = 24
        Top = 0
        Width = 162
        Caption = '转发客户端为HTTPS'
        TabOrder = 6
      end
    end
    object Panel2: TPanel
      Left = 0
      Height = 39
      Top = 435
      Width = 631
      Align = alBottom
      ClientHeight = 39
      ClientWidth = 631
      TabOrder = 2
      object BtnStart: TButton
        Left = 456
        Height = 29
        Top = 3
        Width = 76
        Action = ActStart
        TabOrder = 0
      end
      object BtnStop: TButton
        Left = 534
        Height = 29
        Top = 3
        Width = 76
        Action = ActStop
        TabOrder = 1
      end
    end
  end
  object DlgSaveCfg: TSaveDialog
    DefaultExt = '.cfg'
    Filter = '配置文件|*.cfg'
    left = 272
    top = 352
  end
  object DlgOpen: TOpenDialog
    left = 480
    top = 224
  end
  object ActionList1: TActionList
    left = 424
    top = 216
    object ActStart: TAction
      Caption = '启动'
      OnExecute = ActStartExecute
      OnUpdate = ActStartUpdate
    end
    object ActStop: TAction
      Caption = '停止'
      OnExecute = ActStopExecute
      OnUpdate = ActStopUpdate
    end
  end
end
